<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sistema de Gerenciamento de Chamados</title>
        <link rel="stylesheet" href="../css/style.css">
    </head>
    <body>
        <header>
            <div id="logos">
                <img src="../imagens/logo_fatec_branco.png" id="logo_fatec">
                <img src="../imagens/2020_logo_cps_gov_sec_versao_horizontal.png" id="logo_cps">
            </div>
            <nav id="nav">
                <ul id="menu">
                    <li class="menu_item"><a href="javascript:void(0);">Início</a></li>
                    <li class="menu_item"><a href="abrir_chamado.html">Abrir Chamado</a></li>
                    <li class="menu_item"><a href="javascript:void(0);">Acompanhar Chamados</a>
                        <ul id="submenu">
                            <li class="menu_item_submenu"><a href="javascript:void(0);">Pesquisar Pelo Equipamento</a></li>
                            <li class="menu_item_submenu"><a href="javascript:void(0);">Visualizar Todos</a></li>
                        </ul>
                    </li>
                    <li class="menu_item"><a href="javascript:void(0);">Meus Chamados</a></li>
                    <li class="menu_item"><a href="faq.html">FAQ</a></li>
                    <li class="menu_item"><a href="javascript:void(0);">Perfil</a></li>
                    <li class="menu_item"><a href="login_cadastro.html">Login</a></li>
                    <li class="menu_item"><a href="javascript:void(0);">Logout</a></li>
                </ul>
            </nav>
        </header>
    </body>
</html>